<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
</head>
<body>
    <!--Header Section-->
    <div class="header">
        <img class="logo" src="resources/images/img-tea-cozy-logo.png" alt="Tea Cozy Logo" >
        <div class="nav-container">
            <div class="nav-item">Mission</div>
            <div class="nav-item">Featured Tea</div>
            <div class="nav-item"> Locations</div>
        </div>
    </div>
    <!--Mission Section-->
    <div class="mission-container">
        <img class="mission-background" src="resources/images/img-mission-background.jpg" alt="Mission Background Image" >
        <div class="mission-banner">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </div>
    <!--Tea of the Month Section-->
    <div class="month-title">
        <h1>Tea of the Month</h1>
        <h4>What's Steeping at The Tea Cozy?</h4>
    </div>
    <div class="img-container">
        <div class="thumbnail">
            <img class="tea-img" src="./resources/images/img-berryblitz.jpg" >
            <h4 class="tea-names">Fall Berry Blitz Tea</h4>
        </div>
        <div class="thumbnail">
            <img class="tea-img" src="./resources/images/img-spiced-rum.jpg" >
            <h4 class="tea-names">Spiced Rum Tea</h4>
        </div>
        <div class="thumbnail">
            <img class="tea-img" src="./resources/images/img-donut.jpg" >
            <h4 class="tea-names">Seasonal Donuts</h4>
        </div>
        <div class="thumbnail">
            <img class="tea-img" src="./resources/images/img-myrtle-ave.jpg" >
            <h4 class="tea-names">Myrtle Ave Tea</h4>
        </div>
        <div class="thumbnail">
            <img class="tea-img" src="./resources/images/img-donut.jpg" >
            <h4 class="tea-names">Bedford Bizarre Tea</h4>
        </div>
    </div>
    <!--Locations Section-->
    <div class="banner">
        <div class="text-top">
            <p>Locations</p>
        </div>
        <div class="box-container">
            <div class="box">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="box">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="box">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>
    </div>
    <div class="contact">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <p>917-555-8447</p>
    </div>

    <footer>
        <p>copyright The Tea Cozy 2017</p>
    </footer>
</body>
</html>
